1575514723270	Delete element
1575514856011	Delete element
1575514875959	Copy compilation unit
1575534566466	Rename package 'com.tj.ex10speaker'
1575593411241	Delete element
1575601587921	Copy compilation unit
1575601663872	Copy compilation unit
1575602226782	Rename type 'BookKib'
1575611182452	Infer generic type arguments
1575611214903	Move compilation unit
1575611427360	Rename type 'Draw'
1575616358086	Rename type 'Accout'
1575618194325	Delete element
1575618714878	Delete element
1575618719268	Delete element
