CREATE TABLE TAB1 (
    COL1 CHAR(10),
    COL2 CHAR(10)
);

INSERT INTO TAB1 VALUES ('1','');
INSERT INTO TAB1 VALUES ('2','');
INSERT INTO TAB1 VALUES ('3','');

SELECT*FROM TAB1;

SELECT SUM(LENGTH(COL1)),SUM(LENGTH(COL2)) FROM TAB1;

SELECT CONCAT (ENAME,HIREDATE) FROM EMP WHERE EMPNO=7369;

SELECT*FROM EMP;

DROP TABLE TAB1;

INSERT INTO TAB1 VALUES ('Z','10');
INSERT INTO TAB1 VALUES ('Y','20');
INSERT INTO TAB1 VALUES ('X','30');

SELECT COUNT(*) FROM TAB1 WHERE COL1 ='X' AND COL2 < 20;

CREATE TABLE TAB1(
    N1 NUMBER,
    N2 NUMBER
);

INSERT INTO TAB1 VALUES(1,1);
INSERT INTO TAB1 VALUES(2,2);

CREATE TABLE TAB2(
    V1 VARCHAR2(10),
    V2 VARCHAR2(10)
);

ROLLBACK;

SELECT COUNT(*) FROM TAB1;

SELECT * FROM TAB1;

DROP TABLE TAB1;
DROP TABLE TAB2;

CREATE TABLE TAB1 (
    COL1 VARCHAR2(20) PRIMARY KEY,
    COL2 NUMBER (5)
);

CREATE TABLE TAB2 (
    COL1 VARCHAR2(20) REFERENCES TAB1(COL1),
    COL3 VARCHAR2(20)
);

SELECT COUNT(*) FROM (
    SELECT A.COL1, B.COL3 FROM TAB1 A INNER JOIN TAB2 B ON (A.COL1 = B.COL1)
    UNION SELECT A.COL1, B.COL3 FROM TAB1 A LEFT OUTER JOIN TAB2 B ON (A.COL1 = B.COL1)
    UNION SELECT COL1, COL3 FROM TAB1 NATURAL INNER JOIN TAB2
);

DROP TABLE TAB3;

CREATE TABLE TAB3(
    EMP_ID VARCHAR2(20),
    MGR_ID VARCHAR2(20),
    DEPT_NM VARCHAR2(50)
);

INSERT INTO TAB3 (EMP_ID, MGR_ID, DEPT_NM) VALUES ('A',NULL,'HEADROOM');
INSERT INTO TAB3 (EMP_ID, MGR_ID, DEPT_NM) VALUES ('B','A','HEADROOM');
INSERT INTO TAB3 (EMP_ID, MGR_ID, DEPT_NM) VALUES ('C','A','HEADROOM');
INSERT INTO TAB3 (EMP_ID, MGR_ID, DEPT_NM) VALUES ('D','C','TECH');
INSERT INTO TAB3 (EMP_ID, MGR_ID, DEPT_NM) VALUES ('E','C','TECH');

SELECT*FROM TAB3;

SELECT COUNT(EMP_ID), COUNT(MGR_ID) FROM TEST_24_10 
    WHERE 1=1 START WITH MGR_ID IS NULL CONNECT BY PRIOR EMP_IP = MGR_ID;