1576460656876	Rename type 'Ex01_InputStream'
1576461571728	Copy compilation unit
1576462166881	Delete element
1576462188350	Delete element
1576462213835	Delete element
1576462403891	Delete element
1576462468512	Delete element
1576463785066	Copy compilation unit
1576464082261	Copy compilation unit
1576466423039	Rename type 'ProductMain'
1576468006494	Rename type 'Ex04_productDataInputStream'
1576469377064	Rename package 'com.tj.ex01_datainputStreamDataOutputStream'
1576477465683	Delete element
1576485915408	Delete element
