﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/ex02.css" />
</head>
<body>
    <header>
        <div id="header_nav">
            <div class="gnb">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#mail">Mail</a></li>
                    <li><a href="#answer">Answer</a></li>
                    <li><a href="#groups">Groups</a></li>
                    <li><a href="#flickr">Flickr</a></li>
                    <li><a href="#tumblr">Tumblr</a></li>
                    <li><a href="#games">Grames</a></li>
                    <li><a href="#live">Live</a></li>
                    <li><a href="#screen">Screen</a></li>
                    <li><a href="#mobile">Mobile</a></li>
                    <li><a href="#more">More</a></li>
                </ul>
            </div>
            <div class="survivalFootball">
                <ul>
                    <li><a href="#football">Play Survival Football for Free & win up to $100K >></a></li>
                    <li><a href="#football"> <img src="image/survivalFootball.png" /> </a></li>
                </ul>
            </div>
        </div>
        <div id="header_info">
            <div class="logo">
                <a href="http://www.yahoo.com" target="_blank"><img src="image/yahoo_logo.png" /></a>
            </div>
            <div class="search">
                <form action="#search" method="get">
                    <ul>
                        <li>
                            <input type="text" name="search" />
                        </li>
                        <li>
                            <input type="submit" class="btn_search" value="search web" />
                        </li>
                    </ul>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="#mail">Mail</a></li>
                    <li><a href="#signin">Sign In</a></li>
                    <li><a href="#myyahoo">My Yahoo</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="main_menu">
            <ul>
                <li><a href="#mail">Mail</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#sports">Sports</a></li>
                <li><a href="#finance">Finance</a></li>
                <li><a href="#autos">Autos</a></li>
                <li><a href="#celebrity">Celebrity</a></li>
                <li><a href="#shopping">Shopping</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#politice">Politice</a></li>
                <li><a href="#beauty">Beauty</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="mainBigBanner">
                main big banner
            </div>
            <div class="mainSlideBanner">
                main slide banner
            </div>
            <div class="mainMenu">
                <ul>
                    <li><a href="#allstories">All Stories</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#entertainment">Entertainment</a></li>
                    <li><a href="#sports">Sports</a></li>
                    <li><a href="#business">Business</a></li>
                    <li><a href="#more">More</a></li>
                </ul>
            </div>
            <div class="mainTopic">
                main topic
            </div>
            <div class="mainTopic">
                main topic
            </div>
            <div class="mainTopic">
                main topic
            </div>
            <div class="mainTopic">
                main topic
            </div>
        </div>
        <div id="main_banner">
            <div class="hitSearchWord">
                hit search word
            </div>
            <div class="ad1">
                ad1
            </div>
            <div class="ad2">
                ad2
            </div>
            <div class="ad3">
                ad3
            </div>
            <div class="ad4">
                ad4
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li><img src="http://www.moel.go.kr/images/layout/logo.png" /></li>
            <li><img src="image/tjadress.JPG" /></li>
        </ul>
    </footer>
</body>
</html>